<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrossMedia@ekk</title>
    <link rel="stylesheet" href="bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <script src="bootstrap/4.0.0/js/jquery.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="crossmedia.css">
    <style>
        /*section one*/
        #three .box {
            width: 750px;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 0px;
            color: white;
            font-family: 'Century Gothic' sans-serif;
        }

        .box img:hover {
            background-color: #ffe8a1;
        }

        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;

        }

        .box h5 {
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: 100;

        }

        .box p {
            text-align: justify;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;

        }

        .box li a {
            color: white;
            text-decoration: none;
            /*font-size: 70px ;*/
            transition: all ease-in-out 250s;
        }

        #three .box h2 {
            border-bottom: 2px dotted #e8ffc1;
            width: 30%;
            font-size: 37px;
            font-family: monospace, monospace;
        }

        /*#three .box {
            background-image: url("images/dek.jpg");
        }*/
        #showcase {
            background: url("sunrise.jpg") no-repeat center;
            background-size: cover;
        }

        .box img {
            border-radius: 70px;
        }

        #showcase .box {
            width: 750px;
            background: rgba(2, 11, 53, 0.7);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 0px;
            color: white;
            font-family: 'Century Gothic' sans-serif;
        }

        .box img:hover {
            background-color: #ffe8a1;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="brading">
            <h1><span class="highlight">CrossMedia</span>@ekk</h1>
        </div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <ul>
                <li class="current"><a href="CrossMedia.ekk.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>Welcome to CrossMedia@ekk</h1>
        <p style="color:#e8c744">Where Information Changes Situations. </p>

        <div class="box">
            <img src="gek.jpg" alt="" width=450px" height="350px" class="box-img img-rounded">
        </div>
        <h1 style="color:#fff1e8  ">Affordable professional website designs</h1>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h1 style="color:#e8c744">Subscribe to our news letter</h1>
        <form>
            <input type="Email" placeholder="Enter Email">
            <button type="submit" class="button_1">Subscribe</button>
            <a href="debate.pdf">open</a>
            <a download="" href="debate.pdf">Download</a>
        </form>



    </div>
</section>


<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="if_memori_328047.png" alt="">
            <h3>Website Design</h3>
            <p>
                CrossMedia@ekk has skilled developers who are specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.
                From us we get to Develop Websites  for that is able to meet your interest in order for you to achieve your
                online gaol.
            </p>
        </div>

        <div class="box">
            <img src="if_Button_Refresh-01_1221862.png" alt="">
            <h3>Android Apps</h3>
            <p>At Cross Media we get your android application ruining on your Android device.We develop best android
                application that help you achieve your target and grow your business @ affordable price.Check out our
                recent developments "proud +254app" on play store.
            </p>
        </div>
        <div class="box">
            <img src="if_playstation_3069713.png" alt="">
            <h3>Web Maintenance</h3>
            <p>We offer website maintenance plans perfect for small businesses, organizations and non-profits orgarnization. Choose
                the plan that's right for you or pay as you go either semi annually or annually.We we are glad to be at your service.
            </p>
        </div>
    </div>
</section>
<section id="form">
    <div class="jumbotron-fluid">
    <main >

        <form class="contact -form" action="contact.php" method="post">
            <p class="text-info">SEND EMAIL</p>
            <br>
            <input type="text" name="name" placeholder="Full Name">
            <br>
            <input type="text" name="mail" placeholder="Your email">
            <br>
            <input type="text" name="subject" placeholder="Subject">
            <br>
            <textarea name="message"  placeholder="Message"></textarea>
            <br>
            <button type="submit">Send Email</button>
        </form>
    </main>
    </div>

</section>

<section id="footer">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12">
                <hr class="light">
                <h2  style="color:#35424a">Contact</h2>
                <p><a href="#"><i class="fab fa-facebook-f" STYLE="color: white"></i>Facebook</a></p>
                <p><a href="#"><i class="fab fa-twitter" STYLE="color: white"></i>Twitter</a></p>
                <p><a href="#"><i class=" fab fa-instagram" STYLE="color: white"></i>Instagram</a></p>
                <p><a href="#"><i class=" fas fa-envelope" STYLE="color: white"></i>evanskibungei21@gmail.com</a></p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h4><span style="color:#35424a ">CrossMedia</span>@ekkDesigns </h4>
            </div>

        </div>

    </div>
    <p>CopyRight &copy;2018</p>
</section>

</body>
</html>